# SPDX-License-Identifier: Apache-2.0

# -------------------------------------------------------------------
# Modify as needed for development with custom debug logs
# Usage:
#       west build -c -p <BOARD> -- -DOVERLAY_CONFIG=debug.conf
# -------------------------------------------------------------------

# Reduce log messages discarded by increasing log buffer size
CONFIG_LOG_BUFFER_SIZE=1024

# Minimum power sequencing logs
CONFIG_EC_DEBUG_LOG_LEVEL=y
CONFIG_SMCHOST_LOG_LEVEL=2
CONFIG_PERIPHERAL_LOG_LEVEL=4
CONFIG_PWRMGT_LOG_LEVEL=4
CONFIG_ESPIHUB_LOG_LEVEL=4
CONFIG_BOARD_LOG_LEVEL=4
CONFIG_SPI_NOR_FLASH_LOG_LEVEL=4
CONFIG_I2C_HUB_LOG_LEVEL=2

# USBC
# CONFIG_USBC_LOG_LEVEL=4
# Remove PECI legacy FIFO reset warning on each transaction
CONFIG_PECI_LOG_LEVEL_OFF=y
CONFIG_SPI_LOG_LEVEL_WRN=y

# JTAG RTOS awareness
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_STACK_INFO=y
